import math


# Функция
def func(x):
    return 2 * math.exp(-x) - x / 2


# Дано
a, b = 1, 2  # границы отрезка

k = 0
X = [0] * 20  # список с приближенными значениями корня
X[k] = a  # идем от левой границы

# Вычисления
print("k      x(k)")
while abs(X[k] - X[k-1]) > 0.0000001:
    X[k+1] = X[k] - (func(X[k]) / (func(X[k]) - func(X[k-1]))) * (X[k] - X[k-1])
    print(f"{k+1}   {X[k]:.8f}")
    k += 1

print(f"{k+1}   {X[k]:.8f}")  # выплевываем последнее (неподошедшее) значение,
                            # чтобы посмотреть на 8 знак после запятой


